<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".relative">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_ic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="25dp"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_ic"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/addCard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Card"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/back_ic"
        android:layout_margin="35dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/masterCard_cd"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_below="@id/back_ic"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mastercard"
        android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/paypal"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_toEndOf="@id/masterCard_cd"
        android:layout_below="@id/addCard_tv"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paypal"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_below="@id/addCard_tv"
        android:layout_toEndOf="@id/paypal"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cardOwner_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Owner"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_below="@id/masterCard_cd"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="text"
        android:paddingStart="20dp"
        android:hint="Sagar Dhadke"
        android:layout_margin="20dp"
        android:layout_below="@id/cardOwner_txt"
        android:background="@drawable/edit_bg"/>

    <TextView
        android:id="@+id/cardNum_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_below="@id/cardName"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/cardNum"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="number"
        android:paddingStart="20dp"
        android:hint="5254 7634 8734 7690"
        android:layout_margin="20dp"
        android:layout_below="@id/cardNum_txt"
        android:background="@drawable/edit_bg"/>

    <TextView
        android:id="@+id/exp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXP"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_below="@id/cardNum"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/exp"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="24/24"
        android:layout_margin="10dp"
        android:layout_below="@id/exp_txt"
        android:background="@drawable/edit_bg"/>

    <TextView
        android:id="@+id/cvv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_below="@id/cardNum"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/cvv"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="7763"
        android:layout_margin="10dp"
        android:layout_below="@id/cvv_txt"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit_bg"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9775FA"
        android:text="Add Card"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>